<!DOCTYPE html>
<html lang="en-US">
<head>
 <title>Welcome!!</title>
 
    <!--link to mainstyle sheet-->
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
<!--coded by Lean Real-->

. {box-sizing: border-box;

}

body { margin: 0px;
font-family: Helvetica Neue, sans-serif;
background-color: #ffcce6;
}

header {background-color: #ffcce6;
  padding: 0.0000125px;
  text-align: center;
  font-size: 30px;
  color: black;
}

    
    
    /* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightpink;
  color: black;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;

}

          
<style>

       	     
       </style>       

</head>
    
<head>
<body>
<div class="header; font-color=color: black;">
<header style="text-align:center;"><i>welcome! THIS IS UNDER CONSTRUCTION</i></header>
</div>
    </body>
    </head>

<body>
    <h3 style= "text-align: center">Lean's Website</h3>
    <p style="text-font: Helvetica Neue; text-align: center"><i>self love is the best love</i></p>
    </body>

<body>
<nav>
<ul>
    <div class="topnav">
   <li style="font-size:75%;"><a class="active" href="/index.html">HOME</a></li>
  <li style="font-size:75%;"><a href="/about/index.html">ABOUT</a></li>
  <li style="font-size:75%;"><a href="/portfolio/index.html">PORTFOLIO</a></li>
  <li style="font-size:75%;"><a href="/contact/index.html">CONTACT</a></li>
  <li style="font-size:75%;"><a href="/interesting/index.html">INTERESTING</a></li>
</ul>
</nav>
	</div>   

<body>
	
	<p style="text-align: right;"><img src="IMG_8259.JPG" width="360" height="360"> <img src="peppa.jpg"></p>
	</body>
	
	<!---playlist--->
	<body>
		<div id="editthis">
<div id="music1">
<div id="music2">

<!-- YOU CAN CHANGE THE MUSIC GIF BELOW. -->
<img src="http://i122.photobucket.com/albums/o260/mhilka/minigifs/minigif01.gif"></div>

<div id="music3">
<Div style="margin-top:4px;">
<!-- YOUR MUSIC CODE GOES HERE, RIGHT AFTER THIS LINE. -->
	<audio controls>
		<embed src="mxmtoon-build-me-up-buttercup.mp3" type="audio/mp3" autostart="true" loop="false"
volume="60" />
	   <!--This displays an error to users that don't have it supported
	    Audio Credit goes to The foundations build-me-up-buttercup cover from mxmtoon -->
   Your browser does not support the audio element.
		
	</audio>
	    
</div>
</div>

<div id="musiclist">
<h1>Playlist</h1>
<!-- PUT YOUR MUSIC TITLES HERE. BE SURE TO ADD A BREAK AFTER EACH ONE. -->
01. buttercupcover-mxmtoon <br>
02. kai dreams <br>
03. daniel caesar <br>
</div>

</div>
</div>
	

		
	</body>
	
	
	

    </body>
    
    
    
    </html>
