<!DOCTYPE html>
<html lang="en-US">
<head>
 <title>Lean Real</title>
 
    <!--link to mainstyle sheet-->
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
<!--coded by Lean Real-->
. {box-sizing: border-box;
}
body { margin: 25px;
font-family: Helvetica Neue, sans-serif;
background-color: #ffcce6;
}
	
header {background-color: #ffcce6;
  padding: 0.0000125px;
  text-align: center;
  font-size: 30px;
  color: #000;
}
    
    /* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: lightpink;
  color: black;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
}
          
<style>
       	     
       </style>       
</head>
    
<head>
<body>
<div class="header; font-color=color: black;">
<header style="text-align:center;"><i>welcome!</i></header>
</div>
    </body>
    </head>
<body>
    <h3 style= "text-align: center">Lean's Website</h3>
    <p style="text-font: Helvetica Neue; text-align: center"><i>self love is the best love</i></p>
    </body>
<body>
<nav>
<ul>
  <div class="topnav">
   <li style="font-size:75%;"><a class="active" href="/index.html">HOME</a></li>
  <li style="font-size:75%;"><a href="/about/index.html">ABOUT</a></li>
  <li style="font-size:75%;"><a href="/portfolio/index.html">PORTFOLIO</a></li>
  <li style="font-size:75%;"><a href="/contact/index.html">CONTACT</a></li>
  <li style="font-size:75%;"><a href="/interesting/index.html">INTERESTING</a></li>
</ul>
</nav>
	</div>   
	</body>
	<body>
		<h1>Lean Real</h1>
		<p style="text-align:center;">Hi my name is Lean Real. I made this webpage for Ap Computer Science Principles.<br>
			I decided to choose to take this class because I was interested on how coding and how to create stuff online,<br>
		I have one older brother and a dog.</p>
	</body>
	
	
	
	
	
	
	
</html>
