<!DOCTYPE html>
<html lang="en-US">
<head>
 <title>Portfolio</title>
 
    <!--link to mainstyle sheet-->
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
<!--coded by Lean Real-->

. {box-sizing: border-box;

}

body { margin: 0px;
font-family: Helvetica Neue, sans-serif;
background-color: #ffcce6;
}

header {background-color: #ffcce6;
  padding: 0.0000125px;
  text-align: center;
  font-size: 30px;
  color: black;
}

    
    
    /* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: lightpink;
  color: black;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;

}

          
<style>

       	     
       </style>       

</head>
    
<head>
<body>
<div class="header; font-color=color: black;">
<header style="text-align:center;"><i>Work Portfolio</i></header>
</div>
    </body>
    </head>

<body>
    <h3 style= "text-align: center">Lean's Website</h3>
    <p style="text-font: Helvetica Neue; text-align: center"><i>self love is the best love</i></p>
    </body>

<body>
<nav>
<ul>
    <div class="topnav">
   <li style="font-size:75%;"><a class="active" href="/index.html">HOME</a></li>
  <li style="font-size:75%;"><a href="/about/index.html">ABOUT</a></li>
  <li style="font-size:75%;"><a href="Portfolio/index.html">PORTFOLIO</a></li>
  <li style="font-size:75%;"><a href="/contact/index.html">CONTACT</a></li>
  <li style="font-size:75%;"><a href="/interesting/index.html">INTERESTING</a></li>
</ul>
</nav>
	</div>   
  
  <h1>Assignments for AP</h1><hr>
	
	<div class="row">
  <div class="column" style="background-color:#ffcce6;">
	  <h2><center>PASSWORD GENERATOR PROJECT</center></h2>
		<iframe src="https://docs.google.com/document/d/e/2PACX-1vR_VUtS_zZgkR3T2klE_-pEuOgJ97v_VQrFznVBNi088lPv2bku6Vp58kW_w4EkNsVoRHCWXidOkgnO/pub?embedded=true"></iframe>
	  </div>
		<div class="column" style="background-color:#ffcce6;">
	  <h2><center>BLOWN TO BITS PRESENTATION</center></h2>
	  <p><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQmugjgJF3bVNLePm9FS0re1Jil1mumopEooe7vMzg5kCgQPcpLdJuxdUrK-E_FbVIgW_u1I5Ol0Xww/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
		</div>
	
		
		
		
</body>
</html>
	  
    
