<!DOCTYPE html>
<html lang="en-US">
<head>
 <title>p o r t f o l i o</title>
 
    <!--link to mainstyle sheet-->
    
    <link rel="stylesheet" type="text/css" href="/css/main.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
<!--coded by Lean Real-->
. {box-sizing: border-box;
}
body { margin: 0px;
font-family: Helvetica Neue, sans-serif;
background-color: #ffcce6;
}
header {background-color: #ffcce6;
  padding: 0.0000125px;
  text-align: center;
  font-size: 30px;
  color: black;
}
    
    
    /* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: lightpink;
  color: black;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
}
          
<style>
       	     
       </style>       
</head>
    
	<!--default of the top side of webpage, same for every page--->
	
<head>
<body>
<div class="header; font-color=color: black;">
<header style="text-align:center;"><i>Welcome!</i></header>
</div>
    </body>
    </head>
<body>
    <h3 style= "text-align: center">Lean's Website</h3>
    <p style="text-font: Helvetica Neue; text-align: center"><i>self love is the best love</i></p>
    </body>
		
		<!--tabs, html for the other pages-->
<body>
<nav>
<ul>
    <div class="topnav">
   <li style="font-size:75%;"><a class="active" href="/index.html">HOME</a></li>
  <li style="font-size:75%;"><a href="/about/index.html">ABOUT</a></li>
  <li style="font-size:75%;"><a href="/portfolio/index.html">PORTFOLIO</a></li>
  <li style="font-size:75%;"><a href="/contact/index.html">CONTACT</a></li>
  <li style="font-size:75%;"><a href="/interesting/index.html">INTERESTING</a></li>
</ul>
</nav>
  
<body>
  
	
	<!--showing the work from class assignments--->
	<marquee behavior="scroll" direction="left">My work for AP Computer Science Principles = high stress levels</marquee>
	
  
		<div class="column" style="background-color:#ffcce6;">
	  <h2><center>SCRATCH GAME PROJECT</center></h2>
			<h6><center>October 3, 2019</center></h6>
            <p><iframe src="https://scratch.mit.edu/projects/329316521/embed" width="800" height="400" frameborder="0" scrolling="no" allowfullscreen="true"></iframe></p>
		</div>
		
		<div class="column" style="background-color:#ffcce6;">
	  <h2><center>PASSWORD GENERATOR PROJECT</center></h2>
		<p><iframe src="https://docs.google.com/document/d/e/2PACX-1vR_VUtS_zZgkR3T2klE_-pEuOgJ97v_VQrFznVBNi088lPv2bku6Vp58kW_w4EkNsVoRHCWXidOkgnO/pub?embedded=true"; width="800" height="400" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
	  </div>
		<div class="column" style="background-color:#ffcce6;">
	  <h2><center>BLOWN TO BITS PRESENTATION</center></h2>
	  <p><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQmugjgJF3bVNLePm9FS0re1Jil1mumopEooe7vMzg5kCgQPcpLdJuxdUrK-E_FbVIgW_u1I5Ol0Xww/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe></p>
			
			<div class="column" style="background-color:#ffcce6;">
	  <h2><center>PHONE APP GAME</center></h2>
			<h6><center>November 4, 2019</center></h6>
				<p><iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeMetricsController0" allowpaymentrequest="true" src="https://js.stripe.com/v2/m/outer.html#url=https%3A%2F%2Fx.thunkable.com%2Fprojects%2F5dc0806830c9ae55967d2758%2FopenProject%2Fdesigner&amp;title=Thunkable&amp;referrer=https%3A%2F%2Fx.thunkable.com%2Fprojects&amp;muid=68a6b07f-b809-4120-8837-e1eba5e57ba6&amp;sid=8bfb455d-00ed-4930-bf9a-3b4bcabaf5f3&amp;preview=false" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe>
				   </div>
		


	
	
	</body>
</html>
